{
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check",
    "dev": "vite",
    "build": "vite build",
    "preview": "deno serve -A _fresh/server.js",
    "update": "deno run -A -r jsr:@fresh/update ."
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "@deno/gfm": "jsr:@deno/gfm@^0.10.0",
    "@std/encoding": "jsr:@std/encoding@^1.0.5",
    "@std/front-matter": "jsr:@std/front-matter@^1.0.5",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.17",
    "preact": "npm:preact@^10.28.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "@preact/signals": "npm:@preact/signals@^2.5.0",
    "daisyui": "npm:daisyui@^5.5.8",
    "$std/": "https://deno.land/std@0.216.0/",
    "@/": "./",
    "fresh": "jsr:@fresh/core@^2.2.0",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite",
    "vite": "npm:vite"
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "nodeModulesDir": "auto"
}
